root: true
parser: babel-eslint
extends: 'eslint:recommended'
env:
  es6: true
  node: true
  jquery: true
  browser: true
parserOptions:
  ecmaVersion: 6
  sourceType: module
plugins:
  - vue
  - import
  - html
  - node
  - promise
  - standard
globals:
  $: true
  google: true
  require: true
  b24form: true
rules:
  indent:
    - 2
    - 2
  quotes:
    - 2
    - single
  linebreak-style:
    - 2
    - unix
  semi:
    - 1
    - never
  comma-dangle:
    - 2
    - always-multiline
  handle-callback-err:
    - 1
  one-var:
    - 2
    - always
  no-new:
    - 0
  no-mixed-operators:
    - 0
  no-console:
    - 0
  space-before-function-paren:
    - 2
    - always
